# Fatal

./: README.md  build.xml
res/: weapons.json
src/com/github/alxwhtmr/fatal/main/: Init.java  Member.java  Runner.java  Weapon.java
src/com/github/alxwhtmr/fatal/util/: Constants.java  Util.java
