<project name="Fatal" default="dist" basedir=".">
  
  <presetdef name="java">
    <java>
      <sysproperty key="file.encoding" value="cp866" />
    </java>
  </presetdef>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="main-class" value="com.github.alxwhtmr.fatal.main.Runner"/>
  <property name="project.name" value="Fatal"/>

  
  <path id="classpath">
    <fileset dir="lib" includes="*jar"/>
  </path>


  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="${build}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${project.name}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/${project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
